<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
            android:defaultValue="https://www.chilltec.net/api"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="textUri"
            android:title="Set Server Address" android:key="server_base_url" android:summary="www.example.com/api"/>

</PreferenceScreen>