<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" android:clickable="false">

    <TextView
            android:text="#"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/songID"
            android:textAppearance="@style/TextAppearance.AppCompat" android:visibility="invisible"/>
    <TextView
            android:text="Title"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/songTitleLable"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="viewStart" android:textSize="18sp" android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/songArtistLable" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Artist"
            android:layout_width="wrap_content"
            android:layout_height="0dp" android:id="@+id/songArtistLable"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="4dp"
            app:layout_constraintStart_toEndOf="@+id/songQueuePlayIcon" android:layout_marginStart="8dp"/>
    <TextView
            android:text="Album"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/songAlbumLable"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintStart_toEndOf="@+id/divider4" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/songTitleLable" android:layout_marginTop="4dp"
    />
    <View
            android:id="@+id/divider4"
            android:layout_width="10dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/songAlbumLable"
            app:layout_constraintStart_toEndOf="@+id/songArtistLable" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/songAlbumLable"/>
    <View
            android:id="@+id/itemDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp" app:srcCompat="@drawable/small_green_play_icon"
            android:id="@+id/songQueuePlayIcon"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="@+id/songArtistLable"
            app:layout_constraintBottom_toBottomOf="@+id/songArtistLable" app:layout_constraintDimensionRatio="1:1"
            android:visibility="invisible"/>
</android.support.constraint.ConstraintLayout>
